{
  "name": "NRT-indicatorator",
  "version": "0.0.1",
  "description": "Turns environmental parameter data into indicators, kind of like K&A were going to do...",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha test/*.coffee test/**/*.coffee --compilers coffee:coffee-script --require coffee-script --ui qunit --reporter spec",
    "start": "supervisor index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unepwcmc/NRT-indicatorator.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/unepwcmc/NRT-indicatorator/issues"
  },
  "homepage": "https://github.com/unepwcmc/NRT-indicatorator",
  "dependencies": {
    "coffee-script": "1.6.x",
    "express": "~3.4.0",
    "request": "~2.27.0",
    "underscore": "~1.5.2",
    "mocha": "~1.14.0",
    "chai": "1.7.2",
    "sinon-chai": "2.4.0",
    "sinon": ">=1.4.0 <2",
    "supervisor": "~0.5.6",
    "q": "~0.9.7",
    "google-spreadsheets": "~0.3.0"
  }
}
